<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="styelsheet" href="feedback.css">
    <title>Feedback</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }
        
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: rgb(37, 116, 161);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: transparent;
            padding: 20px;
            border: solid;
            border-color: white;
            width: 98%;
            margin-bottom: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid ">
            <a class="navbar-brand" href="# ">
                <img src="logo-white.webp " class="w-100 "> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink ">
                            <li><a class="dropdown-item" href="#">Jobs</a></li>
                            <li>
                                <a class="dropdown-item" href="#">Data Protection</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Feedback</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2>FEED BACK FORM</h2>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25"><label for="fname">First Name</label></div>
                <div class="col-75"><input type="text" id="fname" name="firstname" placeholder="Your name.."></div>
            </div>
            <div class="row">
                <div class="col-25"><label for="lname">Last Name</label></div>
                <div class="col-75"><input type="text" id="lname" name="lastname" placeholder="Your last name.."></div>
            </div>
            <div class="row">
                <div class="col-25"><label for="email">Mail Id</label></div>
                <div class="col-75"><input type="email" id="email" name="mailid" placeholder="Your mail id.."></div>
            </div>
            <div class="row">
                <div class="col-25"><label for="country">Country</label></div>
                <div class="col-75"><select id="country" name="country"><option value="none">Select Country</option><option value="australia">Australia</option><option value="canada">Canada</option><option value="usa">USA</option><option value="russia">Russia</option><option value="japan">Japan</option><option value="india">India</option><option value="china">China</option></select></div>
            </div>
            <div class="row">
                <div class="col-25"><label for="feed_back">Feed Back</label></div>
                <div class="col-75"><textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea></div>
            </div>
            <div class="row"><input type="submit" value="Submit"></div>
        </form>
    </div>
    <!-- Optional JavaScript;
        choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>-->
</body>

</html>