<!doctype html>
<html>
<heaad>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>
        login form
    </title>
    <style>
            .back {
            background: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .login {
            border-style: solid;
            width: 500px;
            height: 650px;
            background: transparent;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 150px 50px;
            border-width: 2px;
        }
        
        .h1 {
            padding: 0 o 20px;
            margin: 0%;
            text-align: center;
        }
        
        .login p {
            font-weight: bold;
        }
        
        .login input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .use {
            border: none;
            background: transparent;
            outline: none;
            height: 40px;
            border-bottom: 1px solid #fff;
            color: white;
            font-size: 16px;
        }
        
        .pass {
            border: none;
            background: transparent;
            outline: none;
            height: 40px;
            border-bottom: 1px solid #fff;
            color: white;
            font-size: 16px;
        }
        
        .submit {
            background: red;
            border-radius: 30px;
            padding: 15px;
            font-weight: bolder;
            text-align: center;
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
        }
        
        .submit:hover {
            cursor: pointer;
            background: #ffc107;
            color: black;
        }
        
        .a {
            text-decoration: none;
            line-height: 20px;
            font-size: 20px;
            color: black;
        }
        
        .a:hover {
            color: #ffc107;
        }
        
        .back {
            background-image: url("back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        @media(max-width: 600px) {
            .back {
                background-color: black;
                background-repeat: no-repeat;
            }
            .login {
                border-style: solid;
                width: 300px;
                height: 550px;
                background: transparent;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
                padding: 150px 50px;
                border-width: 2px;
            }
            .a {
                text-decoration: none;
                line-height: 20px;
                font-size: 20px;
                color: cyan;
            }
    </style>
</heaad>

<body class="back">
    <div class="back">
        <div class="login">
            <h1 class=" h1 "><u>Login Here </u></h1>
            <form>
                <p>Username</p>
                <input type="text " placeholder="Enter Your Username " class="use">
                <p>Password</p>
                <input type="password " placeholder="Enter Your Password " class="pass">
                <br>
                <input type="submit " name="Login " value="Login" class="submit"><br>
                <a href="a" class="a">Lost Your Password ?</a><br>
                <a href="a" class="a">Don't Have Account ?</a>
            </form>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>


</body>

</html>